name=LTC2625 DAC Library
version=0.0.1
author=Skipper Wraith <skipperwraith@gmail.com>
maintainer=Skipper Wraith <skipperwraith@gmail.com>
sentence=Arduino Library for I2C LTC2625 Digital Analog Converters
paragraph=Arduino Library for I2C LTC2625 Digital Analog Converters
category=Signal Input/Output
url=https://github.com/skipperwraith/LTC2625
architectures=*
includes=LTC2625.h